[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Sun Jan 15 03:45:37 2017
[*]
[dumpfile] "/home/e19293001/codes/github/riscv-lanzones/sim/sim.vcd"
[dumpfile_mtime] "Sun Jan 15 03:44:57 2017"
[dumpfile_size] 24819
[savefile] "/home/e19293001/codes/github/riscv-lanzones/sim/waveviewgtkSW.gtkw"
[timestart] 71
[size] 1333 677
[pos] -1 -1
*-2.000000 79 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] initialTest.
[sst_width] 256
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 108
@28
initialTest.clk
initialTest.rstn
initialTest.LEn
initialTest.dut.Halt
@22
initialTest.RAddr[31:0]
initialTest.RData[31:0]
initialTest.dut.xRData[31:0]
@29
initialTest.dut.FIctrl
@28
initialTest.RRdy
initialTest.RVld
initialTest.RWEn
@22
initialTest.RWData[31:0]
@28
initialTest.dut.DIctrlff
initialTest.dut.DI_ADD_ctrl
initialTest.dut.DI_LUI_ctrl
initialTest.dut.DI_SW_ctrl
@22
initialTest.dut.imm_ctrl[19:0]
initialTest.dut.rs1_ctrl[4:0]
initialTest.dut.rs2_ctrl[4:0]
@28
initialTest.dut.funct3_ctrl[2:0]
@22
initialTest.dut.opcode_instw[6:0]
@28
initialTest.dut.stallctrl
initialTest.dut.stallff
@22
initialTest.dut.alu_outctrl[31:0]
initialTest.mem.mem0x107[31:0]
initialTest.mem.mem0x108[31:0]
[pattern_trace] 1
[pattern_trace] 0
